* {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #666;
  /* box-sizing: border-box; */
  overflow-x: hidden;
}
body {
  background: linear-gradient(
      135deg,
      rgba(0, 140, 140, 0.3),
      rgba(0, 140, 140, 0.3) 30%,
      rgba(0, 140, 140, 0) 30%,
      rgba(0, 140, 140, 0) 60%
    ),
    linear-gradient(
      225deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 40%,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(
      315deg,
      rgba(90, 180, 180, 0.3),
      rgba(90, 180, 180, 0.3) 20%,
      rgba(90, 180, 180, 0) 20%,
      rgba(90, 180, 180, 0) 60%
    );
  background-size: 100% 100%, 100% 100%, 100% 100%;
  background-blend-mode: overlay;
  color: #333;
}

.colors {
  color: pink;
  color: #ff007f;
  color: #cc0066;
  color: #319055;
  color: #003366;
  color: #36454f;
  color: #007f86;
  color: #007f86;
}

/* General Navbar Styling */
/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 98%;
  background: linear-gradient(
      135deg,
      rgba(0, 140, 140, 0.3),
      rgba(0, 140, 140, 0.3) 30%,
      rgba(0, 140, 140, 0) 30%,
      rgba(0, 140, 140, 0) 60%
    ),
    linear-gradient(
      225deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 40%,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(
      315deg,
      rgba(90, 180, 180, 0.3),
      rgba(90, 180, 180, 0.3) 20%,
      rgba(90, 180, 180, 0) 20%,
      rgba(90, 180, 180, 0) 60%
    );
  color: #333;
  backdrop-filter: blur(10px); /* Optional: Blur effect for transparency */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  z-index: 1000; /* Ensure the navbar is above other content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.navbar-brand a {
  color: #fc703c;
  font-size: 1.8rem; /* Slightly larger font for more emphasis */
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Elegant font */
}

.navbar-brand a::before {
  content: "✦"; /* Add a star symbol before the title */
  font-size: 1.2rem;
  color: #1999a0; /* Symbol color */
  margin-right: 5px; /* Space between symbol and title */
  transition: transform 0.3s ease; /* Smooth transition for symbol */
}

.navbar-brand a:hover {
  color: #1999a0; /* Hover color */
  transform: scale(1.02); /* Slightly enlarges the title on hover */
}

.navbar-brand a:hover::before {
  transform: rotate(360deg); /* Rotates the symbol on hover */
}

.navbar-ul {
  list-style: none;
  display: flex;
  gap: 20px; /* Increased gap for better spacing */
  margin: 5px;
  padding: 0;
}

.navbar-ul li {
  color: #ca633d;
  position: relative;
  overflow: hidden; /* Ensures underline effect stays within bounds */
}

.navbar-ul li a {
  color: #f36a38; /* Default color */
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 5px;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center; /* Centers icon and text vertically */
}

.navbar-ul li .fa-icon {
  color: #fc703c !important; /* Force icon color */
  margin-right: 8px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-ul li a:hover,
.navbar-ul li:hover {
  color: #1999a0; /* Text color on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

.navbar-ul li:hover .fa-icon {
  color: #1999a0 !important; /* Icon color on hover */
  transform: rotate(20deg); /* Slight rotation effect on hover */
}
.navbar-ul li a:hover,
.navbar-ul li:hover {
  color: #1999a0; /* Hover color */
  transform: translateY(-2px); /* Lift effect on hover */
}

.navbar-ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1999a0; /* Underline color */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navbar-ul li:hover::before {
  visibility: visible;
  transform: scaleX(1); /* Expands underline on hover */
}

.logout {
  cursor: pointer;
}

.logout:hover {
  color: #e74c3c; /* Red color for logout hover */
}

/* Active link styling */
/* .active {
    border-bottom: 2px solid #f39c12;
  } */

/* Responsive styling for mobile screens */
@media (max-width: 768px) {
  .navbar-ul {
    flex-direction: column;
    gap: 100px;
  }
}

.auth-container {
  max-width: 400px;
  padding: 20px;
  border: 0.5px solid #ccc;
  border-radius: 10px;

  background-color: #fff;
  background: rgba(100, 150, 150, 0.3);
  backdrop-filter: blur(3px);
  margin: 100px auto 50px auto;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007f86;
}

.register-link {
  margin-top: 20px;
  font-size: 13px;
}

.register-link a {
  color: #007f86;
  text-decoration: none;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

/**LOGIN CSS END HERE*/

/**REGISTRATION PAGE START HERE STYLING*/

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 95%;
  padding: 12px;
  background-color: #007f86;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 800;
  border-radius: 10px;
}

button[type="submit"]:hover {
  background-color: rgb(34, 80, 128);
}

/**REGISTRATION PAGE END HERE*/

/**NAV BAR STYLING START HERE*/
/* NAVBAR STYLING */

.link-button {
  background-color: #007f86;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

/**NAV BAR STYLING END HERE*/

/* FOOTER STYKLING */
.my-footer {
  color: #626161;
  background-color: rgba(45, 88, 88, 0.3);
  backdrop-filter: blur(100px);
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-weight: 500;
}

/*HOME PAGE STYLING STARTS HERE*/

.home {
  margin-bottom: 100px;
}

/* HEADER */
/* Header overlay */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  justify-content: flex-start;
}

/* The header banner */
.header-banner {
  /* background-image: url("../public/assets/images/hotel.webp"); */
  background-size: cover;
  background-position: center;
  position: relative;
  height: 8vh;
}

.header-banner {
  position: relative;
  height: 600px;
}

.header-banner h1 {
  font-size: 50px;
  color: #f8f3f3;
}

.header-banner h3 {
  color: #f8f3f3;
  font-size: 30px;
}

/*ROOM SEARCH STARTS HERE*/

.search-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  border: #003366;
  margin-left: 45px;
}

.search-field {
  flex: 10 0 calc(25% - 10px);
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  background: rgba(159, 194, 188, 0.5); 
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.search-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #007f86;
}

.search-field input{
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
}
.search-field select {
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
}

.home-search-button {
  margin-left: 10px;
  padding: 15px 20px;
  background-color: #007f86;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.home-search-button:hover {
  background-color: rgb(34, 80, 128);
}

/* ROOM SEARCH Component RESULT HOME PAGE STYLING */
.room-results {
  display: block;
  flex-wrap: wrap;
  margin: 10px 30px;
}

.room-list-item {
  width: calc(95% - 20px);
  height: 20vh;
  margin: 5px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  background: rgba(121, 171, 168, 0.5); 
    backdrop-filter: blur(1px);
}

.room-list-item-image {
  width: 20%;
  /* Adjust image width */
  height: 20vh;
}

.room-details {
  flex: 1;
  /* Take remaining space */
  padding: 15px;
  margin-left: 10px;
}

.room-details h3 {
  color: #007f86;
}

.room-detail-loading {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  color: #666;
}

.book-now-div {
  align-self: center;
}

.book-now-button {
  background-color: #007f86;
  color: white;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
  margin-right: 10px;
}

.book-now-button:hover {
  background-color: rgb(34, 80, 128);
}

/*View all rooms home section*/
.view-rooms-home {
  margin: 15px 0px 0px 4.6rem;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  color: #ff7f50;
}

/*Home services section*/
.home-services {
  font-weight: 800;
  color: #007f86;
  text-align: center;
  margin: 5px auto 30px auto;
}

.phegon-color {
  color: #ff007f;
  color: #fc703c;
}

.service-section {
  margin: 0px 60px;
  display: flex;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 45%;
  /* Two cards on one row, adjust width as needed */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  display: flex;
}

.service-card img {
  width: 50px;
  /* Adjust size of icon */
  margin-right: 10px;
}

.service-details {
  flex: 1;
}

.service-title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 900;
  color: #007f86;
}

.service-description {
  color: #444;
}

/*HOME PAGE STYLING ENDS HERE*/

/*ALL ROOMS PAGE STYLING START*/

.all-rooms {
  margin: 150px 0px 90px 0px;
}

.all-rooms h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007f86;
}

.all-room-filter-div {
  margin-left: 5rem;
}

.all-room-filter-div label {
  color: #007f86;
}

.filter-select-div {
  width: 100%;
  margin: 0px 0px 0px 4rem;
}

.add-room-button {
  float: right;
  margin-right: 70px;
  font-weight: 600;
}

.all-room-filter-div label {
  font-weight: 800;
  font-size: 20px;
}

.all-room-filter-div select {
  width: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background: rgba(133, 205, 205, 0.5);
  backdrop-filter: blur(3px);
}

/*ALL ROOMS PAGE STYLING ENDS*/

/*PAGINATION COMPONENT STYLIMNG STARTS HERE*/

.pagination-nav {
  display: flex;
  justify-content: center;
  padding: 10px;
  /* Add padding for spacing */
}

.pagination-ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.pagination-li {
  margin: 0 5px;
}

.pagination-button {
  background-color: #fff;
  color: #007f86;
  border: 1px solid #007f86;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pagination-button:hover {
  background-color: rgb(34, 80, 128);
  color: #fff;
}

/* Style for the current page button */
.current-page {
  background-color: #007f86;
  color: #fff;
}

/*PAGINATION STYLING ENDS HERE*/

/*ROOM DETAILS PAGE*/
.room-details-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 10px 90px 10px;
  padding: 20px;
  
}

.room-details-image {
  width: 400px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.room-details-info {
  text-align: center;
  margin-bottom: 20px;
}

.book-now-button {
  background-color: #007f86;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.book-now-button:hover {
  background-color: rgb(34, 80, 128);
}

.room-details-image {
  width: 400px;
  height: auto;
}

.room-details-info {
  margin-top: 20px;
}

.booking-info {
  margin-top: 20px;
}

.booking-list {
  list-style-type: none;
  padding: 0;
}

.booking-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  
}

.booking-number {
  font-weight: bold;
  color: #333;
}

.booking-text {
  font-style: italic;
  color: #666;
}

.detail-search-field {
  /* flex: 0 0 calc(20.33% - 20px); */
  margin: 5px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.confirm-booking {
  background-color: #007f86;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.guest-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.guest-div {
  margin-bottom: 10px;
}

.guest-div label {
  margin-right: 10px;
}

.guest-div input[type="number"],
.guest-div input[type="tel"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.confirm-booking {
  background-color: #007f86;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-booking:hover {
  background-color: rgb(34, 80, 128);
}

.booking-success-message {
  text-align: center;
  color: #45a049;
  font-weight: 800;
  font-size: 16px;
}

.error-message {
  text-align: center;
  color: #b10505;
  font-weight: 800;
  font-size: 20px;
}

.success-message {
  text-align: center;
  color: #051fb1;
  font-weight: 800;
  font-size: 20px;
}

/*ROOM DETAILS PAGE END HERE*/

/*FIND BOOKING PAGE */
.find-booking-page {
  max-width: 50%;
  margin: 100px auto 60px auto;
  padding: 10px;
  background: rgba(135, 176, 176, 0.3);
  backdrop-filter: blur(1px);
  border-radius: 20px;
}

.search-container input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 130px;
  background: rgba(200, 236, 236, 0.3);
  backdrop-filter: blur(1px);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007f86;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(34, 80, 128);
}

.booking-details {
  margin-top: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1px;
}

p {
  margin: 5px 0;
}

/**ADMIN STYLING*/

/* ADMIN HOME STYLE */
.admin-page {
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  /* background-color: #ffffff; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* background: rgba(161, 161, 161, 0.5);  */
  backdrop-filter: blur(5px);
}

.welcome-message {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  color: #007f86;
}

.admin-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.admin-button {
  padding: 15px 30px;
  font-size: 1em;
  color: white;
  background-color: #007f86;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-button:hover {
  background-color: #ff7f50;
}

/* ROOM SEARCH RESULT */
.book-now-button {
  background-color: #007f86;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.edit-room-button {
  background-color: #007f86;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.book-now-button:hover,
.edit-room-button:hover {
  opacity: 0.8;
}

/*EDIT ROOMPAGE STYLING*/

.edit-room-container {
  max-width: 600px;
  margin: 90px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: rgba(100, 150, 150, 0.3);
  backdrop-filter: blur(3px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-room-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007f86;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.success-message {
  color: green;
  text-align: center;
  margin-bottom: 10px;
}

.edit-room-form .form-group {
  margin-bottom: 15px;
}

.edit-room-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.edit-room-form .form-group input,
.edit-room-form .form-group textarea {
  width: calc(100% - 22px);
  padding: 10px;
  border: 0.5px solid #ddd;
  background: rgba(213, 241, 241, 0.3);
  backdrop-filter: blur(3px);
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

.edit-room-form .form-group textarea {
  height: 100px;
}

.edit-room-form .form-group .room-photo,
.edit-room-form .form-group .room-photo-preview {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.update-button,
.delete-button {
  display: inline-block;
  width: calc(50% - 10px);
  padding: 10px 20px;
  margin: 10px 5px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.update-button {
  background-color: #28a745;
  color: white;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.update-button:hover,
.delete-button:hover {
  opacity: 0.8;
}

/*B0oking & manage booking styling*/

/* General Styling */
.bookings-container {
  max-width: 900px;
  margin: 90px auto;
  padding: 20px;
  backdrop-filter: blur(10px); /* Optional: Blur effect for transparency */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #007f86;
}

.search-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 20px auto;
  
}

.search-div label {
  margin-right: 10px;
  font-weight: bold;
  color: #555;
}

.search-div input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  width: 250px;
  
  
}

/* Booking Results */
.booking-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.booking-result-item {
  /* background: #fff; */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  backdrop-filter: blur(10px); /* Optional: Blur effect for transparency */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  border-radius: 8px;
}

.booking-result-item:hover {
  transform: translateY(-5px);
}

.booking-result-item p {
  margin: 8px 0;
  font-size: 1em;
  color: #666;
}

.booking-result-item p strong {
  color: #333;
}

.edit-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #007f86;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.edit-link:hover {
  background-color: rgb(34, 80, 128);
}

/*Edit Booking*/

.acheive-booking {
  margin: 10px auto;
  background-color: rgb(232, 67, 67);
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}

.acheive-booking:hover {
  background-color: rgb(79, 14, 14);
}

/**Profile page styling */

.profile-page {
  max-width: 800px;
  margin: 90px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: rgba(113, 168, 168, 0.3);
  backdrop-filter: blur(3px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-page h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007f86;
}

.profile-page h3 {
  color: #007f86;
}

.profile-actions {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}

.profile-actions button {
  background-color: #007f86;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-actions button:hover {
  background-color: rgb(34, 80, 128);
}

.profile-details,
.bookings-section {
  margin-bottom: 20px;
}

.profile-details h3,
.bookings-section h3 {
  margin-bottom: 10px;
}

.booking-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booking-item {
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(148, 189, 189, 0.3);
  backdrop-filter: blur(3px);
}

.booking-item p {
  margin: 5px 0;
}

.room-photo {
  max-width: 100%;
  border-radius: 8px;
}

.error-message {
  color: red;
  text-align: center;
}

/* src/component/user/EditProfilePage.css */

.edit-profile-page {
  max-width: 800px;
  margin: 90px auto auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: rgba(100, 150, 150, 0.3);
  backdrop-filter: blur(1px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-profile-page h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007f86;
}

.profile-details {
  margin-bottom: 20px;
}

.profile-details p {
  margin: 5px 0;
}

.delete-profile-button {
  background-color: #ff4b4b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 20px auto;
}

.delete-profile-button:hover {
  background-color: #e60000;
}

.error-message {
  color: red;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .admin-actions {
    flex-direction: column;
    gap: 10px;
  }

  .admin-button {
    width: 100%;
    padding: 12px;
    font-size: 0.9em;
  }

  .form-group input {
    padding: 6px;
  }

  .auth-container {
    border-radius: 0;
    border: none;
    padding: 10px;
  }

  .auth-container h2 {
    font-size: 24px;
    color: #007f86;
  }

  .form-group input {
    padding: 8px;
  }

  button[type="submit"] {
    padding: 11px;
  }

  .header-banner h1 {
    font-size: 20px;
  }

  .search-field {
    flex: 0 0 calc(100% - 20px);
  }

  .home-search-button {
    width: 100%;
  }

  .room-list-item-image {
    width: 30%;
    object-fit: cover;
  }

  .book-now-button {
    background-color: #007f86;
    color: white;
    border: none;
    padding: 5px;
    font-weight: 500;
  }

  .all-room-filter-div {
    margin: 0px;
  }

  .search-container {
    display: block;
  }

  .service-section {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
  }

  /*Navbar*/

  .navbar {
    padding: 5px 10px 5px 10px;
  }

  .navbar-ul {
    justify-content: space-between;
  }

  .navbar-ul li {
    flex: 1 1 22%;
    /* Adjust to fit 4 items per row */
    margin-left: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  .navbar-ul li a {
    display: block;
  }
}


/* Container for Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Space between cards */
  justify-content: center; /* Center the cards horizontally */
}

/* Enhanced Card Styles */
.card-custom {
  display: flex;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex: 1 1 calc(33.333% - 20px); /* Three cards per row with gap considered */
  max-width: calc(33.333% - 20px); /* Ensure cards don't overflow */
  min-width: 300px; /* Minimum width for responsiveness */
  background: rgba(255, 255, 255, 0.9); /* Transparent background */
  backdrop-filter: blur(10px); 
  background: transparent;
  overflow: hidden;
}

.card-custom:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.card-img-custom {
  flex: 0 0 200px; /* Fixed width for image */
  height: 250px; /* Fixed height for image */
  object-fit: cover; /* Maintain aspect ratio */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-body-custom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  flex: 1;
}

.card-title {
  font-size: 1.125rem; /* Adjust font size */
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; /* Center the title */
}

.card-text {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 20px; /* Space between text and button */
  text-align: center; /* Center the text */
}

/* Custom Button Styles */
.btn-custom {
  background-color: #007f86;
  border-color: #007f86;
  color: #ffffff;
  font-size: 0.875rem;
  padding: 8px 16px; /* Adjust padding for a smaller button */
  border-radius: 5px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  text-decoration: none;
  align-self: center; /* Center the button */
}

.btn-custom:hover {
  background-color: #fc703c;
  border-color: #6e260c;
}

.btn-custom:focus, .btn-custom:active {
  box-shadow: none;
  outline: none;
}

.page-heading{
  padding-top: 90px;
  padding-bottom: 50px;
  justify-content: center;
  text-align: center;
}

/* Contact Us Page Styles */
.contact-us-page {
  font-family: Arial, sans-serif;
}

.header-banner {
  position: relative;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.animated-texts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.subheading {
  font-size: 1.25rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-info {
  margin: 2rem auto;
  padding: 2rem;
}

.contact-info-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-form {
  flex: 1.2;
  max-width: 600px;
}

.section-title {
  font-size: 2rem;
  color: #1999a0;
  border-bottom: 2px solid #1999a0;
  padding-bottom: 10px;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: rgba(100, 150, 150, 0.3);
  backdrop-filter: blur(3px);
}

.submit-button {
  background-color: #1999a0;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.contact-cards {
  flex: 1;
  max-width: 700px;
}

.contact-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid;
  padding-bottom: 0.5rem;
}

.reception {
  color: #28a745;
  border-color: #28a745;
}

.customer-service {
  color: #dc3545;
  border-color: #dc3545;
}

.reservations {
  color: #17a2b8;
  border-color: #17a2b8;
}

.map-section {
  margin: 2rem auto;
  padding: 2rem;
}

.map-iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
