spring.application.name=LuxeStay
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/luxestaydb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# aws.s3.secret.key = zvzdfvdg#%&IGV&%$$E%TGR&%$E%&$&T

# aws.s3.access.key = zxdgzdsgsHGFYIU&TYFU^%$*&ITG*&TGYT&I&%$%$&E

# bucket-name = mihir-hotel-db